<html>
    <head>
        <title>Dragghable</title>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

        <style>
            #drag{
                background-color: aqua;
                width: 300px;
                height: 300px;
                padding: 5px;
            }
            #drag1{
                background-color: aqua;
                width: 300px;
                height: 300px;
                padding: 5px;
            }
            #drag2{
                background-color: aqua;
                width: 300px;
                height: 300px;
                padding: 5px;
            }
            #drag3{
                background-color: aqua;
                width: 300px;
                height: 300px;
                padding: 5px;
            }
            #drag4{
                background-color: aqua;
                width: 300px;
                height: 300px;
                padding: 5px;
            }
            
            #drag5{
                background-color: aqua;
                width: 300px;
                height: 300px;
                padding: 5px;
            }
        </style>

        <script>

            $(document).ready(function(){

                $("#drag").draggable();

                $("#drag1 p").draggable({
                    containment: "#drag1",
                });
                
                $("#drag2").draggable({
                    axis: "x",
                });
                
                $("#drag3").draggable({
                    axis: "y",
                });
                
                $("#drag4").draggable({
                    distance: "200",
                });
                
                $("#drag5").draggable({
                    delay: "3000",
                });

            })

        </script>

    </head>
    <body style="background-color: grey;">

        <div id="drag" >
            <p style="background-color: red;">hellllooooooo....!!!!!!!!</p>
        </div>
        <hr/>
        
        <div id="drag1" >
            <p style="background-color: red;">hellllooooooo....!!!!!!!!</p>
        </div>
        <hr/>
        
        <div id="drag2" >
            <p style="background-color: red;">hellllooooooo....!!!!!!!!</p>
        </div>
        <hr/>
        
        <div id="drag3" >
            <p style="background-color: red;">hellllooooooo....!!!!!!!!</p>
        </div>
        <hr/>
       
        <div id="drag4" >
            <p style="background-color: red;">hellllooooooo....!!!!!!!!</p>
        </div>
        <hr/>
        
        <div id="drag5" >
            <p style="background-color: red;">hellllooooooo....!!!!!!!!</p>
        </div>
        <hr/>

    </body>
</html>